<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polished Vitrified Tiles - Tiles Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home" class="header">
        <div class="logo-container">
            <img src="logo1.jpg" alt="Logo" class="logo">
        </div>
        <h1 class="title">SAI BALAJI TILES HOME</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#catalog">Catalog</a></li>
            <li><a href="index.html#view-in-room">View in Room</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <iframe src="SKHT Master 2024.pdf" width="2000px" height="1000px" style="border: none;"></iframe>
    <a href="index.html#catalog" class="back-btn">Back to Catalog</a>
</body>
</html>